\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical period of a simple pendulum}{1}{subsection.2.1}}
\newlabel{eq:Period_of_pendulum}{{1}{1}{Theoretical period of a simple pendulum}{equation.2.1}{}}
\newlabel{eq:Period_of_pendulum@cref}{{[equation][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}List of equipment}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental set-up of the pendulum}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental set-up of the pendulum. For the values of the displayed parameters, see appendix \ref  {ap:physical_parameters}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Experiment_setup1}{{1}{2}{Experimental set-up of the pendulum. For the values of the displayed parameters, see appendix \ref {ap:physical_parameters}.\relax }{figure.caption.1}{}}
\newlabel{fig:Experiment_setup1@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram for photodiode measurements.\relax }}{3}{figure.caption.2}}
\newlabel{fig:Experiment_setup2}{{2}{3}{Circuit diagram for photodiode measurements.\relax }{figure.caption.2}{}}
\newlabel{fig:Experiment_setup2@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainties}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results from the measurement of time by means of a pendulum}{4}{subsection.4.1}}
\newlabel{results_pendulum_length}{{4.1}{4}{Results from the measurement of time by means of a pendulum}{subsection.4.1}{}}
\newlabel{results_pendulum_length@cref}{{[subsection][1][4]4.1}{4}}
\newlabel{tab:time_measurement_pendulum}{{4.1}{4}{Results from the measurement of time by means of a pendulum}{subsection.4.1}{}}
\newlabel{tab:time_measurement_pendulum@cref}{{[subsection][1][4]4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurements of the number of times the pendulum bob passes its equilibrium point before the hourglass elapses.\relax }}{4}{table.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Qualitative observations}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results from the measurement of time by means of a stopwatch}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Results from measuring the period of a pendulum using a stopwatch}{5}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the different times for the pendulum, measured using a handheld 100MT stopwatch produced by Clas Ohlson\relax }}{5}{figure.caption.4}}
\newlabel{fig:Experiment_2}{{3}{5}{Histogram of the different times for the pendulum, measured using a handheld 100MT stopwatch produced by Clas Ohlson\relax }{figure.caption.4}{}}
\newlabel{fig:Experiment_2@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Results from the measurement of the time taken for an hourglass to elapse using a stopwatch}{6}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the different times for the hourglass, measured using a handheld 100MT stopwatch produced by Clas Ohlso\relax }}{6}{figure.caption.5}}
\newlabel{fig:Experiment_2_2}{{4}{6}{Histogram of the different times for the hourglass, measured using a handheld 100MT stopwatch produced by Clas Ohlso\relax }{figure.caption.5}{}}
\newlabel{fig:Experiment_2_2@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Qualitative observations}{6}{subsubsection.4.2.3}}
\newlabel{Discarding_stopwatch}{{4.2.3}{6}{Qualitative observations}{subsubsection.4.2.3}{}}
\newlabel{Discarding_stopwatch@cref}{{[subsubsection][3][4,2]4.2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results from the measurement of the pendulum period by means of a photodiode}{6}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of the different times for the period of the pendulum, measured using a photodiode with large ($25$ kHz) sampling frequency and small initial amplitude of the pendulum.\relax }}{7}{figure.caption.6}}
\newlabel{fig:Experiment_2_3_small_high}{{5}{7}{Histogram of the different times for the period of the pendulum, measured using a photodiode with large ($25$ kHz) sampling frequency and small initial amplitude of the pendulum.\relax }{figure.caption.6}{}}
\newlabel{fig:Experiment_2_3_small_high@cref}{{[figure][5][]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of the different times for the period of the pendulum, measured using a photodiode with a lower ($2.5$ kHz) sampling frequency and small initial amplitude of the pendulum.\relax }}{8}{figure.caption.7}}
\newlabel{fig:Experiment_2_3_small_low}{{6}{8}{Histogram of the different times for the period of the pendulum, measured using a photodiode with a lower ($2.5$ kHz) sampling frequency and small initial amplitude of the pendulum.\relax }{figure.caption.7}{}}
\newlabel{fig:Experiment_2_3_small_low@cref}{{[figure][6][]6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of the different times for the period of the pendulum, measured using a photodiode with a high ($25$ kHz) sampling frequency and a large initial amplitude of the pendulum.\relax }}{8}{figure.caption.8}}
\newlabel{fig:Experiment_2_3_large_high}{{7}{8}{Histogram of the different times for the period of the pendulum, measured using a photodiode with a high ($25$ kHz) sampling frequency and a large initial amplitude of the pendulum.\relax }{figure.caption.8}{}}
\newlabel{fig:Experiment_2_3_large_high@cref}{{[figure][7][]7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of the different times for the period of the pendulum, measured using a photodiode with a high ($25$ kHz) sampling frequency and a large initial amplitude of the pendulum, for a total of three minutes.\relax }}{9}{figure.caption.9}}
\newlabel{fig:Experiment_2_3_large_high_time}{{8}{9}{Histogram of the different times for the period of the pendulum, measured using a photodiode with a high ($25$ kHz) sampling frequency and a large initial amplitude of the pendulum, for a total of three minutes.\relax }{figure.caption.9}{}}
\newlabel{fig:Experiment_2_3_large_high_time@cref}{{[figure][8][]8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean times from the photodiode\relax }}{9}{table.caption.10}}
\newlabel{tab:mean_times_photodiode}{{2}{9}{Mean times from the photodiode\relax }{table.caption.10}{}}
\newlabel{tab:mean_times_photodiode@cref}{{[table][2][]2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Qualitative observations}{9}{subsubsection.4.3.1}}
\newlabel{photodiode_qualitat}{{4.3.1}{9}{Qualitative observations}{subsubsection.4.3.1}{}}
\newlabel{photodiode_qualitat@cref}{{[subsubsection][1][4,3]4.3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparing the results}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Uncertainties and discussion of errors}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Calculating the period of the pendulum from its length}{10}{subsubsection.5.2.1}}
\newlabel{pendulum_support}{{5.2.1}{10}{Calculating the period of the pendulum from its length}{subsubsection.5.2.1}{}}
\newlabel{pendulum_support@cref}{{[subsubsection][1][5,2]5.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Estimating the time elapsed on an hourglass}{10}{subsubsection.5.2.2}}
\newlabel{Uncertainty_in_pendulum}{{5.2.2}{10}{Estimating the time elapsed on an hourglass}{subsubsection.5.2.2}{}}
\newlabel{Uncertainty_in_pendulum@cref}{{[subsubsection][2][5,2]5.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Estimating the period of the pendulum}{11}{subsubsection.5.2.3}}
\newlabel{Uncertainty_in_pendulum_period}{{5.2.3}{11}{Estimating the period of the pendulum}{subsubsection.5.2.3}{}}
\newlabel{Uncertainty_in_pendulum_period@cref}{{[subsubsection][3][5,2]5.2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Outlook}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{Appendices}{13}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Physical parameters of the pedulum}{13}{Appendix.a.A}}
\newlabel{ap:physical_parameters}{{A}{13}{Physical parameters of the pedulum}{Appendix.a.A}{}}
\newlabel{ap:physical_parameters@cref}{{[section][1][]A}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Physical parameters of the pendulum\relax }}{13}{table.caption.12}}
\newlabel{tab:physical_parameters_of_pendulum}{{3}{13}{Physical parameters of the pendulum\relax }{table.caption.12}{}}
\newlabel{tab:physical_parameters_of_pendulum@cref}{{[table][3][]3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Deriving the uncertainty in the length measurements}{13}{Appendix.a.B}}
\newlabel{ap:uncertainty_in_length}{{B}{13}{Deriving the uncertainty in the length measurements}{Appendix.a.B}{}}
\newlabel{ap:uncertainty_in_length@cref}{{[section][2][]B}{13}}
